# projeto-plataforma-academia

./: README.md
Documentação/: FERRAMENTAS.docx  Readm (aplicacao).txt  Readme (back).txt
Documentação/collections/: Academia.postman_collection.json
Documentação/diagramas/: README.txt
Documentação/scripts/: README.txt  projetoacademia-scripts.sql
Documentação/utilidades/: README.txt
frontendreact/: .prettierrc  package-lock.json  package.json
frontendreact/academia-Diego/: eslintrc.json  package-lock.json  package.json
frontendreact/academia-Diego/public/: index.html
frontendreact/academia-Diego/src/: App.js  index.js
frontendreact/src/: App.css  App.js  index.js
frontendreact/src/mock/: seeds.js
frontendreact/src/navigation/: index.jsx
frontendreact/src/pages/: HeaderMenu.js  LoginPage.js  StudentRegister.js  WorkerRegister.js
plataforma-academia/app [academia]/: README.md  pom.xml
plataforma-academia/app [academia]/academia-application/: pom.xml
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/application/: AcademiaApplication.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/application/controller/: AlunoController.java  EnderecoController.java  ExerciciosController.java  FichaAvaliacaoController.java  FichaTreinoController.java  GerarVencimentosController.java  GrupoExerciciosController.java  HistoricoGeralController.java  MatriculaController.java  ModalidadeController.java  ModalidadeHorarioController.java  PessoaController.java  ProfissionalController.java  SeriesExerciciosController.java  TelefoneController.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/application/enums/: TipoStatus.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/application/model/: Aluno.java  Endereco.java  Exercicios.java  FichaAvaliacao.java  FichaTreino.java  GerarVencimentos.java  GrupoExercicios.java  HistoricoGeral.java  Matricula.java  Modalidade.java  ModalidadeHorario.java  Pessoa.java  Profissional.java  SeriesExercicios.java  Telefone.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/application/repository/: AlunoRepository.java  EnderecoRepository.java  ExerciciosRepository.java  FichaAvaliacaoRepository.java  FichaTreinoRepository.java  GerarVencimentosRepository.java  GrupoExerciciosRepository.java  HistoricoGeralRepository.java  MatriculaRepository.java  ModalidadeHorarioRepository.java  ModalidadeRepository.java  PessoaRepository.java  ProfissionalRepository.java  SeriesExerciciosRepository.java  TelefoneRepository.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/application/service/: AlunoService.java  EnderecoService.java  ExerciciosService.java  FichaAvaliacaoService.java  FichaTreinoService.java  GerarVencimentosService.java  GrupoExerciciosService.java  HistoricoGeralService.java  MatriculaService.java  ModalidadeHorarioService.java  ModalidadeService.java  PessoaService.java  ProfissionalService.java  SeriesExerciciosService.java  TelefoneService.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/applicaton/: AcademiaApplication.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/applicaton/controller/: AlunoController.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/applicaton/enums/: TipoStatus.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/applicaton/model/: Aluno.java  Endereco.java  Exercicios.java  FichaAvaliacao.java  FichaTreino.java  GerarVencimentos.java  GrupoExercicios.java  HistoricoGeral.java  Matricula.java  Modalidade.java  ModalidadeHorario.java  Pessoa.java  Profissional.java  SeriesExercicios.java  Telefone.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/applicaton/repository/: AlunoRepository.java
plataforma-academia/app [academia]/academia-application/src/main/java/br/com/academia/applicaton/service/: AlunoService.java
plataforma-academia/app [academia]/academia-application/src/main/resources/: application.properties
plataforma-academia/app [academia]/academia-domain/: pom.xml
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/enums/: TipoStatus.java
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/mapper/: MapeiaAluno.java
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/model/: Aluno.java  Endereco.java  Exercicios.java  FichaAvaliacao.java  FichaTreino.java  GerarVencimentos.java  GrupoExercicios.java  HistoricoGeral.java  Matricula.java  Modalidade.java  ModalidadeHorario.java  Pessoa.java  Profissional.java  SeriesExercicios.java  Telefone.java
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/model/interactions/: Matricula.java
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/model/registrions/: Endereco.java  Pessoa.java  Profissional.java  Telefone.java
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/ports/in/: ProcessarEventoPort.java
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/repository/: AlunoRepository.java
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/service/: ServiceAluno.java
plataforma-academia/app [academia]/academia-domain/src/main/java/br/com/academia/domain/validator/: ValidaAluno.java
plataforma-academia/app [academia]/academia-events/: pom.xml
plataforma-academia/app [academia]/academia-events/src/main/java/br/com/academia/events/consumer/: ControllerAluno.java
plataforma-academia/app [academia]/academia-events/src/main/java/br/com/academia/events/controller/: ControllerAluno.java
(+30 files in other folders)
