
server.port=8079


spring.datasource.url=jdbc:mysql://localhost:3306/ACADEMIA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true





######

#spring.mssql.console.path=/mssql-console
#spring.mssql.console.enable=true
#integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.initialization-mode=always
#spring.batch.jdbc.initialize-schema=always
#spring.sql.console.path
