
server.port=8081



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ACADEMIA
#integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=otavio#10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update



spring.mssql.console.enable=true
spring.mssql.console.path=/mssql-console


######

#spring.datasource.initialization-mode=always
#spring.batch.jdbc.initialize-schema=always
#spring.sql.console.path
